.body {
  width: 100%;
  height: 100%;
  overflow: scroll;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 10px;
  padding: 20px;
  background-color: #fafafa;
  border-radius: 15px;
  font-size: 30px;
  font-family: 'Ownglyph_Dailyokja-Rg', sans-serif;
}

.card div {
  opacity: 0; /* 초기에 투명하게 설정 */
  animation: fadeInUp 1s ease forwards; /* fadeInUp 애니메이션 적용 */
}
.card div:nth-child(1) {
  animation-delay: 0.8s;
}
.card div:nth-child(2) {
  animation-delay: 1.6s;
}
.card div:nth-child(3) {
  animation-delay: 2.4s;
}
.card div:nth-child(4) {
  animation-delay: 3.2s;
}

.manual {
  margin: 10px;
  margin-bottom: 70px;
  padding: 20px;
  background-color: #fafafa;
  border-radius: 15px;
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(-20px); /* 시작 시 상단으로 이동 */
  }
  to {
    opacity: 1;
    transform: translateY(0); /* 종료 시 원래 위치로 이동 */
  }
}
